.dropzone {
    width: 500px;
    height: 200px;
    border: 4px dashed grey;
    margin: 20px 0;
    padding: 5px;
    font-size: 30px;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;

    &Active {
        border-color: green;
    }

    &Disabled {
        opacity: 0.6;
    }
}
