.input {
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(0, 0, 0);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgb(0, 0, 0);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(0, 0, 0);
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    display: block;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    height: 75px;
    line-height: 18.4px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    outline-color: rgb(0, 0, 0);
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 20px;
    position: relative;
    text-size-adjust: 100%;
    width: 439px;
    -webkit-box-direction: normal;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.inputElement {
    background-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0.12);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(33, 33, 33);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgb(33, 33, 33);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(33, 33, 33);
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    color: rgb(33, 33, 33);
    cursor: text;
    display: block;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-stretch: 100%;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 400;
    height: 35px;
    letter-spacing: normal;
    line-height: 18.4px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    outline-color: rgb(33, 33, 33);
    outline-offset: 0px;
    outline-style: none;
    outline-width: 0px;
    overflow-x: visible;
    overflow-y: visible;
    padding-bottom: 8px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 8px;
    text-align: start;
    text-indent: 0px;
    text-rendering: auto;
    text-shadow: none;
    text-size-adjust: 100%;
    text-transform: none;
    width: 439px;
    word-spacing: 0px;
    writing-mode: horizontal-tb;
    -webkit-appearance: none;
    -webkit-box-direction: normal;
    -webkit-rtl-ordering: logical;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-border-image: none;

    &:focus {
        outline-offset: -2px;
    }
}

.counter {
    border-bottom-color: rgba(0, 0, 0, 0.26);
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgba(0, 0, 0, 0.26);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgba(0, 0, 0, 0.26);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgba(0, 0, 0, 0.26);
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.26);
    display: block;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    margin-bottom: -20px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    outline-color: rgba(0, 0, 0, 0.26);
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    position: absolute;
    right: 0px;
    text-size-adjust: 100%;
    width: 25.1875px;
    -webkit-box-direction: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.label {
    border-bottom-color: rgb(63, 81, 181);
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(63, 81, 181);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgb(63, 81, 181);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(63, 81, 181);
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    color: rgb(63, 81, 181);
    cursor: default;
    display: block;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    height: 16px;
    left: 0px;
    line-height: 16px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    outline-color: rgb(63, 81, 181);
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    pointer-events: none;
    position: absolute;
    text-size-adjust: 100%;
    top: 6px;
    transition-duration: 0.35s;
    transition-property: top, font-size, color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    width: 31.9688px;
    -webkit-box-direction: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

    &:focus {
        color: #3f51b5;
    }
}

.bar {
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-style: none;
    border-bottom-width: 0px;
    border-image-outset: 0px;
    border-image-repeat: stretch;
    border-image-slice: 100%;
    border-image-source: none;
    border-image-width: 1;
    border-left-color: rgb(0, 0, 0);
    border-left-style: none;
    border-left-width: 0px;
    border-right-color: rgb(0, 0, 0);
    border-right-style: none;
    border-right-width: 0px;
    border-top-color: rgb(0, 0, 0);
    border-top-style: none;
    border-top-width: 0px;
    box-sizing: border-box;
    color: rgb(0, 0, 0);
    display: block;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    height: 0px;
    line-height: 18.4px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    outline-color: rgb(0, 0, 0);
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    position: relative;
    text-size-adjust: 100%;
    width: 439px;
    -webkit-box-direction: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

    &::before {
        background-color: rgb(63, 81, 181);
        bottom: 0px;
        box-sizing: border-box;
        content: '';
        display: block;
        height: 2px;
        left: 219.5px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        position: absolute;
        transition-duration: 0.2s;
        transition-property: width, background-color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        width: 0px;
    }

    &::after {
        background-color: rgb(63, 81, 181);
        bottom: 0px;
        box-sizing: border-box;
        content: '';
        display: block;
        height: 2px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px;
        position: absolute;
        right: 219.5px;
        transition-duration: 0.2s;
        transition-property: width, background-color;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        width: 0px;
    }
}
