.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

.input {
    width: 100%;
    height: 30px;
    border: 1px solid black;
    margin: 15px 5px;
    font-size: 18px;
}

.error {
    font-family: Roboto, sans-serif;
    font-size: 2rem;
    padding: 0;
    margin: 10px 0;
    color: red;
}

.btn {
    padding: 10px 20px;
    font-size: 20px;
    background-color: aqua;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
    position: relative;

    &:hover {
        color: white;
        background-color: rgba(6, 153, 252, 0.699);
    }

    &:disabled {
        color: black;
        background-color: grey;
        cursor: not-allowed;
    }
}

.center {
    position: absolute;
    top: 26%;
    left: 38%;
}
