.post {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem;
}

.counter {
    margin: 0 1rem;
    font-size: 3.5rem;
}

.main {
    display: flex;
    flex-direction: column;
}

.title {
    padding: 0;
    margin: 0;
    font-size: 2.5rem;
}

.text {
    padding: 0;
    margin: 0;
    font-size: 2rem;
}
